{
  "name": "music-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu-ting-lee/music-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yu-ting-lee/music-converter/issues"
  },
  "homepage": "https://github.com/yu-ting-lee/music-converter#readme",
  "dependencies": {
    "archiver": "^5.3.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.3",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.2.1"
  }
}
